/* for mobile device */
@media only screen and (max-width: 425px) {

    header{
        height: 500px;
    }
    nav{
        flex-direction: column;
    }
    .nav-icon{
        margin-top: 10px;
        padding: 10px 0;
        width: 100%;
    }
    .gamer,
    .G{
       font-size: 1rem;
    }
    .nav-icon>img{
        width: 86px;
        height: 40px;
        margin-bottom: 1px;
    }
    .menu>ul{
        padding: 0;
        flex-direction: column;
    }


    .online-games-container{
        flex-direction: column;
        padding: 0;
        margin-top: 10px;
    }

    .play-container,
    .play-games-container{
        flex-direction: column-reverse;

    }
    .play-picture{
        width: 100%;
        margin: 0 auto;
    }
    .play-picture>img{
        width: 80%;
        margin-left: 30px;
    }
    .play-content{
        width: 80%;
        padding: 50px;
        background-image: url("./Group\ 14.png");
        margin-top: -100px;
    }
    .play-title,
     .play-subtitle{
        font-size: 2rem;
    }
    .play-list{
        font-size: 0.8rem;
        text-align: left;
    }
    .sign-in-btn{
        padding: 10px;
        font-size: 0.8rem;
    }
    .go-rogue-btn{
        padding: 8px;
        font-size: 0.8rem;
    }

    .online-games-title,.Funny-video{
        margin-top: 100px;
        font-size: 1.5rem;
    }
    .online-games-subtitle{
        font-size: 0.7rem;
    }
    .game-1{
        margin-left: 50px;
    }
    .game-2{
        margin-left: 40px;
    }
    .game-4{
        margin-left: 40px;
    }

    /* play-game */

    .play-games-container{
        padding: 0;
    }
    .play-games-content>h2{
        width: 80%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 10px;
    }
    .play-game,
    .anywhere{
        font-size: 2.5rem;

    }
    .play-games-content>p{
        width: 80%;
        margin: 0 auto;
        font-size: 0.9rem;
        text-align: center;
    }
    .first-img{
        width: 320px;
        height: 350px;
        margin: 10px auto;

    }
    .second-img{
        width: 150px;
        height: 150px;
        margin-left: 250px;
    }
    /* game collection */

.collection-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0;
    margin: 0 auto;
    align-items: flex-end;
    justify-content: center;
}
.game-collection{
    justify-items:center ;
    align-items: center;
}
.game-collection p{
    color: #0B0223;
    font-size: 0.5rem;
    }
    .game-collection>img{
        max-height: 50px;
    }
    /* footer */
    footer{
        width: 100%;
    }
    .footer-list>ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        text-align: center;
        gap: 10px;
        padding: 5px;
        margin: 5px auto 5px;
    }
    .footer-socials>ul{
        text-align: center;
        gap: 50px;
        font-size: 2rem;
    }
    .footer-conditions>ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        text-align: center;
        font-size: 1rem;
        gap: 20px;
    }
    .footer-copyright>p{
        margin: 0 auto;
        width: 40%;
       text-align: center;
       font-size: 1rem;
       }


}
@media only screen and (min-width: 426px) and (max-width:768px) {
    nav,
    .nav-icon,
    .online-games-container{
        flex-direction: column;
        padding: 0;
        margin-top: 10px;
    }
    .menu>ul{
        flex-direction: column;
        margin-left: 250px;

    }
    .play-container{
        flex-direction: column-reverse;
    }
    .play-picture>img{
        width: 300px;
        margin: 300px 100px 20px 300px;
    }
    .play-content{
        width: 80%;
        height: 300px;
        padding: 50px;
        background-image: url("./images/Group\ 14.png");
        margin-top: -100px;
    }
    .play-title,    .play-subtitle{
        font-size: 3rem;
    }
    .play-list{
        font-size: 1rem;
        text-align: left;
    }
    .sign-in-btn{
        padding: 10px;
        font-size: 0.8rem;
    }
    .go-rogue-btn{
        padding: 8px;
        font-size: 0.8rem;
    }

    .online-games-title,.Funny-video{
        margin-top: 100px;
        font-size: 1.5rem;
        margin-left: 5px;
    }
    .online-games-subtitle{
        font-size: 0.7rem;
    }
    .game-1{
        margin-left: 200px;
    }
    .game-2{
        margin-left: 60px;
    }
    .game-3{
        margin-left: 45px;
    }

    .game-4{
        margin-left: 160px;
    }
    .card{
        margin-bottom: 5px;
    }

    /* play games */

    .play-games-container{
        padding: 0;
        flex-direction: column;
    }
    .play-games-content>h2{
        width: 55%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 10px;
    }
    .play-game,
    .anywhere{
        font-size: 3rem;

    }
    .play-games-content>p{
        width: 80%;
        margin: 0 auto;
        font-size: 0.9rem;
        text-align: center;
    }
    .first-img{
        width: 320px;
        height: 350px;
        margin: 0 auto;
    }
    .second-img{
        width: 150px;
        height: 150px;
        margin-left: 450px;
    }

/* game collection */

.collection-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0;
    margin: 0 auto;
    align-items: flex-end;
    justify-content: center;
}
.game-collection{
    justify-items:center ;
    align-items: center;
}
.game-collection p{
    color: #0B0223;
    font-size: 0.5rem;
    }
    .game-collection>img{
        max-height: 50px;
    }

    /* game collection */
    .collection-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .game-collection p{
        font-size: 0.8rem;
        }

        /* footer  */
        footer{
            width: 800px;
        }
        .footer-list>ul{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            text-align: center;
            gap: 10px;
            padding: 5px;
            margin: 5px auto 5px;
        }

        .footer-conditions>ul{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: center;
            text-align: center;
            font-size: 1rem;
            gap: 5px;
        }
        .footer-copyright>p{
            margin: 0 auto;
            width: 22%;
           text-align: center;
           font-size: 1rem;
           }


}
